# make sure to rewrite your own domain name
[HICserver]
addr="#TODO"

[security]
https="false"

[mongodb]
uri="mongodb://127.0.0.1:27017"
database="HIC"
clientsAccountCollection="clientsAccount"

[cookie]
timeout="5"

[session]
timeout="5"

[graceful]
timeout="5"